SpotTo/MVVM/View/MainWindow.xaml

<Window x:Class="SpotTo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotTo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None" FontSize="6"
        WindowStartupLocation="CenterScreen">
    <Grid Height="450" Width="800">
        <Grid Margin="0,0,0,386" Background="#191414" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label FontSize="48" FontFamily="Calibri" Foreground="#1DB954"  Margin="0,-3,0,3" Content="SpotTo: "/>
        </Grid>
        <Grid Margin="0,64,649,0" Background="AliceBlue">
            <Button Height="35" Margin="0,30,0,321" FontSize="20">MP3</Button>
            <Button Height="35" Margin="0,90,0,261" FontSize="20">Music Video</Button>
        </Grid>
        <Button Background="black" Foreground="#1DB954" Margin="778,0,0,428" Content="X" FontSize="20" FontFamily="Arial Black" Click="Button_Click_1"/>
        <Button Background="black" Foreground="#1DB954" Margin="751,0,27,428" Content="-" FontSize="22" FontFamily="Arial Black" Click="Button_Click"/>

        <Grid Margin="151,64,0,0" Background="DarkGray">
            <Label FontSize="20">Download your Spotify playlist to .mp3</Label>
            <Label  Margin="0,45,0,0" FontSize="16">Playlist URL:</Label>
            <TextBox x:Name="PlaylistUrlTextBox" Margin="97,50,151,311" FontSize="16"/>
            <Button Content="Fetch Playlist" Margin="512,55,54,315" FontSize="10" Click="FetchPlaylist_Click"/>
            <ListBox x:Name="SongsListBox" Margin="97,80,54,27" FontSize="10"/>
            <Label x:Name="SongCountLabel" Content="Songs: 0" Margin="97,364,336,0" />



        </Grid>

    </Grid>

</Window>
